version: "3"
services:
  homectrl-server:
    build:
      context: .
      dockerfile: server.Dockerfile
    tty: true
    stdin_open: true
    devices:
      - "/dev/ttyUSB-ZStick-5G"
    network_mode: "host"
    ports:
      - 8080:8080
  homectrl-frontend:
    build:
      context: .
      dockerfile: frontend.Dockerfile
    ports:
      - 8081:8081
